digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 12.538\nBuffer length: 5.025\nMost recent transform: 1771438689.716841\nOldest transform: 1771438684.691935\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 110.597\nBuffer length: 5.027\nMost recent transform: 1771438689.305647\nOldest transform: 1771438684.2784\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771438689.3162766"[ shape=plaintext ] ;
}->"map";
}